* { 
    margin: 0px; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: inter; 
} 
 
body { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding-top: 20vh; 
    background-image: linear-gradient(rgba(22, 22, 22, 0.75), rgba(22, 22, 22, 0.75)),url(calc.jpg);
    background-size: 1600px 800px;
} 
 
.container { 
    width: 400px; 
    border: 2px solid rgb(255, 255, 255); 
    background-color: rgb(190, 58, 25) ; 
    
    padding: 20px 10px; 
    box-shadow: 0px 0px 10px rgba(39, 103, 168, 0.6); 
    height: auto; 
    position: center;
    border-radius: 10px;
 
} 
 
.hed { 
    font-size: 20px; 
    text-align: center; 
    margin-bottom: 10px; 
    font-weight: bold; 
} 
 
.boxcontainer { 
    display: flex; 
} 
 
p { 
    font-size: 1rem; 
    color: rgb(126, 125, 125); 
    padding: 5px 2px;
     
} 
 
.box1 { 
    width: 50%; 
    padding: 10px 5px; 
    /* border: 1px solid red; */ 
} 
 
.takval{
    height: 60%;
    width: 80%; 
    border-bottom: 1px solid rgb(255, 255, 255); 
} 
#unit { 
    width: 100%; 
    font-size: 22px; 
    border: none; 
    background-color: transparent; 
    outline: none; 
    border-bottom: 1px solid rgb(255, 255, 255); 
    
} 
 
#unit { 
    font-size: 1.1rem; 
    margin-top: 4.5px; 
    
} 
 
.valuecontainer { 
    margin: 10px 0; 
    margin-top: 20px; 
} 
 
.value { 
    width: 100%; 
    height: 30px; 
    margin: 8px 0; 
    font-size: 1.4rem; 
    border-bottom: 1px solid rgb(255, 255, 255); 
    
} 
 
.button { 
    width: 100%; 
    height: auto; 
    font: 1.6rem; 
    color: white; 
    background-color: rgb(15, 122, 164); 
    border:solid #ffffff;
    border-radius: 10px; 
    padding: 10px; 
    border: none; 
    cursor: pointer; 
    margin: 20px 0 0 0; 
} 
 
.emoji { 
    width: 100%; 
    text-align: center; 
    padding: 10px 0; 
    color: rgb(240, 250, 255);
} 
 
.emoji>i { 
    color: rgb(253, 174, 37); 
    font-size: 3rem; 
}