<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>My Portfolio</title> 
     <link rel="stylesheet" href="style2.css"> 
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 </head> 
 <body>  
     <header> 
         <img src="Amar.jpg" width="300" height="320"> 
         <h3 style="color:rgb(255, 255, 255);">AMAR MAGAR</h3>
         <p style="color:rgb(255, 255, 255);">RESUME</p>       
     </header> 
     <div class="container" id="container"> 
         <div class="profile"> 
             <h2>My Profile</h2> 
             <p>Hello Guys!!</p> 
             <p>My name is <b>Amar Magar</b> and i am from Solapur(India).I am persuing TE ENTC Engineering from TSSM's BSCOER,Pune(India).I am a Front end Developer. 
             <br><br> 
         <a href="">Read more</a></p> 
         </div> 
         <div class="skills"> 
             <h2>My Skills</h2> 
             <div> 
                 <label for="file">HTML</label> 
             <progress id="file" value="85" max="100"> 90% </progress> 
             </div> 
             <div> 
                 <label for="file">CSS</label> 
             <progress id="file" value="75" max="100"> 90% </progress> 
             </div> 
             <div> 
                 <label for="file">JavaScript</label> 
             <progress id="file" value="80" max="100"> 90% </progress> 
             </div> 
             
             </div> 
         <div class="edu"> 
             <h2>Education</h2> 
             <h2>My Qualifications</h2> 
             <p >I am currently pursuing TE ENTC Engineering from TSSM's BSCOER with current SGPA 8.75 . <br>I have secured 74.46% in Higher Secondary Education from SSM ,Akluj.</p> 
             <br><br> 
     </p> 
         </div> 
         <div class="lang"> 
             <h2>Languages</h2> 
             <ul> 
                 <li>HTML/CSS</li> 
                 <li>JAVASCRIPT</li> 
                 <li>PHP</li> 
                 <li>MYSQL</li> 
             </ul> 
              
         </div> 
         <div class="contact"> 
             <h2> 
                 My Contacts 
             </h2> 
             <div> 
                
                 <p> 
                     <i class="fa fa-phone"></i>+91xxxxxxxxxx               
                   </p> 
                 <p> 
                     <i class="fa fa-envelope"></i> 
                     amarmagar2002@gmail.com 
                 </p> 
                 <p> 
                     <i class="fa fa-globe"></i> 
                     myweb.com 
                 </p> 
                 <p> 
                    <i class="fa fa-map"></i> 
                    Solapur,Dist.
                </p>
             </div> 
         </div> 
         <div class="exp"> 
             <h2>Experience</h2> 
             <p>I am very Happy to Share,<br>Currently I am doing Web Development and Desingning Internship from Oasis Infobyte.
                 </p> 
         </div> 
         <footer> 
             <i class="fa fa-whatsapp"></i> 
             <i class="fa fa-twitter"></i> 
             <i class="fa fa-instagram"></i> 
             <i class="fa fa-envelope"></i> 
            
         </footer> 
     </div> 
 </body> 
 </html>